﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <title>Menu</title>
</head>
<body>
    <div id="menuIMG">
        <img src="../www/images/icon.png" alt="antwalker" />
    </div>
    <ul>
        <li><a href="map.html">Map</a></li>
        <li><a href="challenge.html">Challenge</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="shop.html">Shop</a></li>
    </ul>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/loading.js"></script>
</body>
</html>