﻿<!DOCTYPE html>
<html>
<head>
    <!--
        必要时在以下 META 标记中自定义内容安全策略。将 "unsafe-inline" 添加到 default-src 以启动内联 JavaScript。
      有关详细信息，请参阅 http://go.microsoft.com/fwlink/?LinkID=617521
    -->


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>AntwerpenProject</title>
</head>
<body onload='init()'>
    <main id="main_content">
        <div id="controlPanel">
            <div class="dropdown" id="dropdown">
                <button onclick="myFunction()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="#about">Challenge</a>
                    <a href="#contact">Events</a>
                    <a href="#contact">Shop</a>
                </div>
            </div>
            <br>
            <b>End: </b>
            <select id="end">
                <option value="AP Hogeschool Antwerpen">AP Hogeschool</option>
                <option value="ING Antwerpen De Keyser, Quellinstraat 1, 2018 Antwerpen">ING Antwerpen</option>
                <option value="KONINGIN ASTRIDPLEIN 20-26 2018 ANTWERPEN BELGIUM">KONINGIN ASTRIDPLEIN</option>
                <option value="Boerentoren">Boerentoren</option>
                <option value="Central Station">Central Station</option>
                <option value="Cathedral of our lady">Cathedral of our lady</option>
                <option value="Port House">Port House</option>
                <option value="The entire Cogels-Osylei">The entire Cogels-Osylei</option>
                <option value="Rubenshuis">Rubenshuis</option>
                <option value="The Museum aan de Stroom">The Museum aan de Stroom</option>
                <option value="Butchers´ Hall">Butchers´ Hall</option>
                <option value="City Hall">City Hall</option>
                <option value="St. Felix Warehouse">St. Felix Warehouse</option>
                <option value="St. Charles Borromeo Church">St. Charles Borromeo Church</option>
                <option value="Hilton Hotel">Hilton Hotel</option>
            </select>
            &nbsp;
            <button onclick='calculateRoute()'>Submit</button>
            <br><br>
            <button><i class="material-icons" onclick="travelMode= 'BICYCLING';calculateRoute()">directions_bike</i></button>
            <button><i class="material-icons" onclick="travelMode= 'WALKING';calculateRoute()">directions_walk</i></button>
            <br>
            <br>
            <br>
            <div id="distanceDisplay">0 m</div>
            <details>
                <summary>Directions</summary>
                <div id="directions"></div>
            </details>
        </div>
        <div id="mapDiv"></div>
        <div class="app" id="app">
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting...</p>
                <p class="event received">Connected!</p>
            </div>
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaJwBkmRaKH5YqFbXQFOkoMB8qzfJnlJk"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
        <script type="text/javascript" src="scripts/map.js"></script>
    </main>


</body>
</html>